(iEnvVarSettings
EnvVarSettings
p0
(dp1
S'mtime'
p2
I0
sS'envVarSets'
p3
(dp4
S'Default'
p5
(lp6
(iEnvVarSettings
EnvVar
p7
(dp8
S'value'
p9
S'/usr/share/codelite'
p10
sS'key'
p11
S'CodeLiteDir'
p12
sS'string'
p13
S'CodeLiteDir=/usr/share/codelite'
p14
sba(iEnvVarSettings
EnvVar
p15
(dp16
g9
S'~/.vimlite'
p17
sg11
S'VimLiteDir'
p18
sg13
S'VimLiteDir=~/.vimlite'
p19
sbassS'activeSetName'
p20
g5
sS'fileName'
p21
S''
p22
sb.