(iTagsSettings
TagsSettings
p0
(dp1
S'tagsTypes'
p2
(lp3
S'std::vector<A>::reference=A'
p4
aS'std::vector<A>::const_reference=A'
p5
aS'std::vector<A>::iterator=A'
p6
aS'std::vector<A>::const_iterator=A'
p7
aS'std::list<A>::iterator=A'
p8
aS'std::list<A>::const_iterator=A'
p9
aS'std::queue<A>::reference=A'
p10
aS'std::queue<A>::const_reference=A'
p11
aS'std::set<A>::const_iterator=A'
p12
aS'std::set<A>::iterator=A'
p13
aS'std::deque<A>::reference=A'
p14
aS'std::deque<A>::const_reference=A'
p15
aS'std::map<A,B>::iterator=std::pair<A,B>'
p16
aS'std::map<A,B>::const_iterator=std::pair<A,B>'
p17
aS'std::multimap<A,B>::iterator=std::pair<A,B>'
p18
aS'std::multimap<A,B>::const_iterator=std::pair<A,B>'
p19
asS'tagsTokens'
p20
(lp21
S'#define EXPORT'
p22
aS'#define WXDLLIMPEXP_CORE'
p23
aS'#define WXDLLIMPEXP_BASE'
p24
aS'#define WXDLLIMPEXP_XML'
p25
aS'#define WXDLLIMPEXP_XRC'
p26
aS'#define WXDLLIMPEXP_ADV'
p27
aS'#define WXDLLIMPEXP_AUI'
p28
aS'#define WXDLLIMPEXP_CL'
p29
aS'#define WXDLLIMPEXP_LE_SDK'
p30
aS'#define WXDLLIMPEXP_SQLITE3'
p31
aS'#define WXDLLIMPEXP_SCI'
p32
aS'#define WXMAKINGDLL'
p33
aS'#define WXUSINGDLL'
p34
aS'#define _CRTIMP'
p35
aS'#define __CRT_INLINE'
p36
aS'#define __cdecl'
p37
aS'#define __stdcall'
p38
aS'#define WXDLLEXPORT'
p39
aS'#define WXDLLIMPORT'
p40
aS'#define __MINGW_ATTRIB_PURE'
p41
aS'#define __MINGW_ATTRIB_MALLOC'
p42
aS'#define __GOMP_NOTHROW'
p43
aS'#define SCI_SCOPE(x) x'
p44
aS'#define WINBASEAPI'
p45
aS'#define WINAPI'
p46
aS'#define __nonnull'
p47
aS'#define wxTopLevelWindowNative wxTopLevelWindowGTK'
p48
aS'#define wxWindow wxWindowGTK'
p49
aS'#define wxWindowNative wxWindowBase'
p50
aS'#define wxStatusBar wxStatusBarBase'
p51
aS'#define BEGIN_DECLARE_EVENT_TYPES() enum {'
p52
aS'#define END_DECLARE_EVENT_TYPES() };'
p53
aS'#define DECLARE_EVENT_TYPE'
p54
aS'#define DECLARE_EXPORTED_EVENT_TYPE'
p55
aS'#define WXUNUSED(x) x'
p56
aS'#define wxDEPRECATED(x) x'
p57
aS'#define ATTRIBUTE_PRINTF_1'
p58
aS'#define ATTRIBUTE_PRINTF_2'
p59
aS'#define WXDLLIMPEXP_FWD_BASE'
p60
aS'#define WXDLLIMPEXP_FWD_CORE'
p61
aS'#define DLLIMPORT'
p62
aS'#define DECLARE_INSTANCE_TYPE'
p63
aS'#define emit'
p64
aS'#define Q_OBJECT'
p65
aS'#define Q_PACKED'
p66
aS'#define Q_GADGET'
p67
aS'#define QT_BEGIN_HEADER'
p68
aS'#define QT_END_HEADER'
p69
aS'#define Q_REQUIRED_RESULT'
p70
aS'#define Q_INLINE_TEMPLATE'
p71
aS'#define Q_OUTOFLINE_TEMPLATE'
p72
aS'#define _GLIBCXX_BEGIN_NAMESPACE(x) namespace x {'
p73
aS'#define _GLIBCXX_END_NAMESPACE }'
p74
aS'#define _GLIBCXX_BEGIN_NESTED_NAMESPACE(x, y) namespace x {'
p75
aS'#define _GLIBCXX_END_NESTED_NAMESPACE }'
p76
aS'#define _GLIBCXX_STD std'
p77
aS'#define __const const'
p78
aS'#define __restrict'
p79
aS'#define __THROW'
p80
aS'#define __wur'
p81
aS'#define _STD_BEGIN namespace std {'
p82
aS'#define _STD_END }'
p83
aS'#define __CLRCALL_OR_CDECL'
p84
aS'#define _CRTIMP2_PURE'
p85
aS'#define __BEGIN_NAMESPACE_STD'
p86
aS'#define __END_NAMESPACE_STD'
p87
aS'#define __attribute_malloc__'
p88
aS'#define __attribute_pure__'
p89
aS'#define _GLIBCXX_BEGIN_NAMESPACE_CONTAINER'
p90
aS'#define _GLIBCXX_END_NAMESPACE_CONTAINER'
p91
aS'#define __cplusplus 1'
p92
aS'#define __attribute__(x)'
p93
aS'#define _GLIBCXX_VISIBILITY(x)'
p94
asS'includePaths'
p95
(lp96
S'/usr/include/c++/4.7'
p97
aS'/usr/include/x86_64-linux-gnu/c++/4.7/.'
p98
aS'/usr/include/c++/4.7/backward'
p99
aS'/usr/lib/gcc/x86_64-linux-gnu/4.7/include'
p100
aS'/usr/local/include'
p101
aS'/usr/lib/gcc/x86_64-linux-gnu/4.7/include-fixed'
p102
aS'/usr/include/x86_64-linux-gnu'
p103
aS'/usr/include'
p104
asS'excludePaths'
p105
(lp106
sS'fileName'
p107
S''
p108
sb.